# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight():

    colors = {"Красный": 7, "Желтый": 2, "Зеленый": 5}
    __color = None

    def running(self):
        for color, switch_time in self.colors.items():
            self.__color = color
            print(f"Цвет изменен на {color} на {switch_time} секунд")
            time.sleep(switch_time)

if __name__ == '__main__':
    start_traffic = TrafficLight()
    start_traffic.running()
