# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def first_func():
    val_1 = int(input("Введите первое число "))
    val_2 = int(input("Введите второе число "))

    if val_2 == 0:
        res_1 = "Делить на 0 нельзя"
        return res_1
    elif val_2 != 0:
        res_2 = (val_1 / val_2)
        return round(res_2, 2)


print(first_func())
