# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def person_info(birth, name, phone_number, second_name, city, e_mail):
    print(f"Имя - {name}; Фамилия - {second_name}; Город - {city}; Год рождения - {birth}; Почта - {e_mail}; Телефон - {phone_number}")


person_info(name="Иван", second_name="Иванов", city="Москва", birth="1997", e_mail="random@mail.ru", phone_number="7-123-456-78-90")
