# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

value = input("Введите несколько слов ")

value_split = value.split(' ')

for ind, el in enumerate(value_split, 1):
    print(ind, el[:10])


