# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    result_1 = x ** y
    return result_1


def my_func_2(x, y):
    a = x
    for i in range(0, abs(y) - 1):
        a = a * x
    result_2 = 1 / a
    return result_2


print(my_func_1(4.5, -3))
print(my_func_2(4.5, -3))
