# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

print("Для выхода из программы введите 'Exit'")

numbers = input("Введите числа ")
start = 0

while numbers != "Exit":
    def my_func():
        numbers_split = numbers.split(' ')
        for i, item in enumerate(numbers_split):
            numbers_split[i] = int(item)
        sum_numbers = sum(numbers_split)
        return sum_numbers


    start = start + my_func()
    print(f'Сумма = {start}')
    numbers = input("Введите числа ")
